
.header {
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: var(--z-fixed);
  background-color: var(--container-color);
  margin: auto 0;
}

.header_container {
  height: calc(var(--header-height) + 2rem);
  display: flex;
  justify-content: space-between;
  align-items: center;
  column-gap: 1rem;
}

.header_button {
  display: inline-block;
  background-color: var(--title-color);
  color: var(--container-color);
  padding: 1rem 1.125rem;
  border-radius: 1rem;
  font-weight: var(--font-medium);
}

.header_button:hover {
  background-color: var(--title-color-dark);
}

.logout_icon {
  font-size: 1.5rem;
  color: var(--container-color);
}

.logout:hover {
  background-color: var(--title-color-dark);
}
.header_dashboard-icon{
    right: 2.5rem;
    background-color: var(--title-color);
    opacity: 0.5;
    padding: 0.3rem 0.5rem;
    border-radius: 0.4rem;
    transition: .4s;
}


/* modal */

.service_modal{
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.4);
  z-index: var(--z-modal);
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 1rem;
  opacity: 0;
  visibility: hidden;
  transition: .3s;
}

.service_modal-content{
  width: 700px;
  position: relative;
  background-color: var(--container-color);
  padding: 4.5rem 2.5rem 2.5rem;
  border-radius: 1.5rem;

}

.inputmodal_sub {
  grid-template-columns: repeat(2, 1fr);
  column-gap: 2rem;
  align-items: center;
}

.inputmodal_form-div {
  position: relative;
  margin-bottom: var(--mb-2);
  height: 4rem;
}

.inputmodal_form-input {
  position: relative;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border: 2px solid rgba(0, 0, 0, 0.3);
  background: var(--container-color);
  color: var(--text-color);
  outline: none;
  border-radius: 0.75rem;
  padding: 1.5rem;
  z-index: 1;
}

.inputmodal_form-tag {
  position: absolute;
  top: -0.75rem;
  left: 1.25rem;
  font-size: var(--smaller-font-size);
  padding: 0.25rem;
  background-color: var(--container-color);
  z-index: 10;
}

.inputmodal_title {
  font-weight: var(--font-medium);
  text-transform: uppercase;
  margin-bottom: var(--mb-2);
}

.inputmodal_modal-close{
  position: absolute;
  top: 1.5rem;
  right: 1.5rem;
  font-size: 1.5rem;
  color: var(--title-color);
  cursor: pointer;
}

.active-modal{
  opacity: 1;
  visibility: visible;
}



table {
  border-collapse: collapse;
  background: var(--container-color);
}

table thead tr {
  background: #e9edf2;
}

table thead th {
  padding: 1rem 0rem;
  text-align: left;
  color: #444;
  font-size: .9rem;
}

table thead th:first-child {
  padding-left: 1rem;
}

table tbody td {
  padding: 1rem 0rem;
  color: #444;
}

table tbody td:first-child {
  padding-left: 1rem;
  color: var(--main-color);
  font-weight: 600;
  font-size: .9rem;
}

table tbody tr {
  border-bottom: 1px solid #dee2e8;
}

.table-responsive {
  width: 100%;
  overflow: auto;
  background-color: var(--container-color);
}

.button-control{
  justify-self: end;
  margin-top: var(--mb-2);
  cursor: pointer;
}

.actions{
  gap: 1rem;
}




@media screen and (max-width: 768px) {
  table {
    width: 900px;
  }
}