.skills_group {
  display: grid;
  grid-template-columns: repeat(2, 1fr); /* Creates a 2-column layout */
  gap: 1.5rem; /* Adjusts the space between items */
}

.skills_data {
  display: flex;
  align-items: center; /* Aligns items vertically */
}

.skill_icon {
  margin-right: 0.5rem; /* Space between icon and text */
} 